<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Staatliches">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and ()max-width: 768px" href="css/mobile.css">
    <title>Cookbook</title>
</head>

<body>
    <nav id="main-nav">
        <div class="container">
            <img src="./images/cookbook-logo.png" alt="NewsGrid" class="logo" height="50">
            <div class="social">

                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <!-- Article Page -->
    <section id="article">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <img src="./images/crock-pot-stuffing-chicken.jpg" alt="chicken Stuffed">
                    <h1 class="l-heading">Chicken Stuffed Shell</h1>
                    <div class="meta">
                        <small>
                            <i class="fas fa-user"></i>
                            Published by  Laure Savonet May 14, 2023
                        </small>

                    </div><br>
                    <p>Prep and Cooking Time about 60-70 minutes</p>
                    <p class="textPage">List of Ingredients</p>
                    <p>One package of chicken breasts One box of StoveTop stuffing One family sized can of cream of
                        chicken soup One box of jumbo pasta shells</p>
                        <br>
                        <p>Steps</p>
                    <p>1. Cook the chicken breast in your preferred way</p>
                    <p>2. Let chicken cool, and then cut it into small pieces/p>
                    <p>3. Cook the shells according to the package directions</p>
                    <p>4.  Make StoveTop according to package directions</p>
                    <p>5. Combine the chicken and the stuffing</p>
                    <p>6.  Make the cream of chicken soup according to the can's directions</p>
                    <p>7. Using a ladle or a measuring cup, add some of the soup into the mixture of stuffing and chicken. Just enough to help them combine together.</p>
                    <p>8. Put some of the soup into the crockpot</p>
                    <p>9. Stuff the shells and layer them into the crockpot, adding some of the soup between layers and on top.</p>
                    <p>10. Turn the crockpot on and let them cook up, will be ready anywhere from a half hour to an hour depending on the setting you have your crockpot on.</p>
                    <p>11.  Enjoy!</p>

                </article>

                <aside id="category" class="card">
                    <h2>Categories</h2>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Soups</a></li>
                    </ul>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Fruit juice-Mix</a></li>
                    </ul>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Fried Foods</a></li>
                    </ul>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Vegeterian Foods</a></li>
                    </ul>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Meat Pies</a></li>
                    </ul>
                </aside>

                <aside class="card bg-secondary">
                    <h2>Join Our Club</h2>
                    <p>Graet informations</p>
                    <a href="#" class="btn btn-dark btn-block">Join Now</a>
                </aside>
            </div>

        </div>

    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="./images/cookbook-logo.png" alt="cookbook" class="logo" height="30">
                <p>Digital recipes</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>We provide the current news first hand.</p>
                <form name="contact" method="POST" data-netlify="true">
                    <input type="email" name="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Cookbook Club</h2>
                <p>Be aware about what is happening now</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>
                    Copyright &copy: 2023 All Rights Reserverd
                </p>
            </div>
        </div>
    </footer>
</body>

</html>