<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Staatliches">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and ()max-width: 768px" href="css/mobile.css">
    <title>Cookbook</title>
</head>

<body>
    <nav id="main-nav">
        <div class="container">
            <img src="./images/cookbook-logo.png" alt="Cookbook" class="logo" height="50">
            <div class="social">

                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Showcase -->

    <header id="showcase">
        <div class="container">
            <div class="showcase-contianer">
                <div class="showcase-content">
                    <div class="category category-sports">Recipes</div>
                    <h1>Digital Cookbook</h1>
                    <p>This is an application solution about some recipes on how to prepare some <br> special dishes.
                        Given the costs of creating a print version, going directly  online can have higher dividends.</p>
                    <a class="btn btn-primary" href="https://www.pinterest.de/pin/how-to-create-a-digital-cookbook-for-the-holidays--382876405819025308/">Read More</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Article -->

    <section id="home-article" class="py-2">
        <div class="container">
            <h2>Digital Picks</h2>
            <div class="articles-container">

                <article class="card">
                    <img src="./images/carrot-gingerSoup.jpg" alt="Carrot-Ginger">
                    <div>
                        <div class="category category-ent">Carrot-Ginger Soup</div>
                        <h3>
                            <a href="carrot_ginger.html">Read The Details..</a>
                        </h3>
                       
                        <p>Fresh carrots are pureed with sweet onions, garlic, and chicken or vegetable broth for this bright orange soup, 
                            made even more vibrant-tasting with the addition of orange zest. Ginger adds a bit of spice to the finished 
                            soup which adds a pleasing aroma and garnished with chives together form a wonderful blend of flavors.</p>
                    </div>
                   
                </article>

                <article class="card bg-dark">
                    <img src="./images/orig_healthy-buffalo-chicken-dip.jpg" alt="Chiken-Dip">

                    <div class="category category-sports">Healthy Buffalo Chiken Dip</div>
                    <h3>
                        <a href="chiken-dip.html">Read The Details..</a>
                    </h3>
                   
                    <p>Cooking times will vary. You can have it going for a few hours on Low, or 
                        for about half an hour or so on High. If you're able to, give it a good stir once in 
                        a while to get all of the cheese mixed through. If you'd rather use an oven, 
                        bake it at 350 degrees F (about 176 degrees C) for about 20-30 minutes, and make sure 
                        to give it a good stir once it's out of the oven! And feel free to make it your own with 
                        your favorite cheeses, spices, even adding a little bit of extra sauce for some more heat 
                        if you prefer!</p>
                        
                </article>

                <article class="card">
                    <img src="./images/crock-pot-stuffing-chicken.jpg" alt="Chicken Stuffed">
                    <div class="category category-tech">Chicken Stuffed Shell</div>
                    <h3>
                        <a href="crock-pot.html">Read The Details..</a>
                    </h3>
                    
                    <p>Naxon was inspired by a story from his mother which told how back in her native Lithuanian 
                        town, her mother made a stew called cholent, a traditional Jewish stew, which took several 
                        hours to cook in an oven. A 1950 advertisement shows a slow cooker called the "Simmer 
                        Crock" made by the Industrial Radiant Heat Corp. of Gladstone, NJ. Chicken as food has 
                        evolved over the ages and it is still one of the favorites serverd meals in many homes 
                        today.</p>
                        
                </article>

                <article class="card">

                    <div class="category category-sports">Beet Soup With Greek Feta And Dill</div>
                    <img src="./images/beet_soup.jpg" alt="beet-soup">
                    <h3>
                        <a href="beet-soup.html">Read The Details..</a>
                    </h3>
                   
                    <p>Roasted Beetroot Soup With Feta Yogurt Dressing- Recipe. Hello! Do you fancy making a delicious beetroot soup recipe?

                        Also a perfect starter for an evening entertaining friends. Don’t you think so too?
                        
                        This Roasted Beetroot Soup is so easy to make, just click above to read the detail's guide.</p>
                   
                </article>

                <article class="card">
                    <img src="./images/french_ratatouille.webp" alt="Ratatouille">
                    <div class="category category-tech">Ratatouille</div>
                    <h3>
                        <a href="ratatouille.html">Read The Details..</a>
                    </h3>
                    
                    <p>Ratatouille is Pixar’s story about a delicious meal, Remy, in the french culinary world and
                        relatioships. As a food film it touches on many different issues in the food industry; 
                        women in the kitchen, sell-out chefs, even the problematic symbiotic relationship 
                        between restaurants and critics. There are many layers to this animated film.</p>
                        
                </article>

                <article class="card">

                    <div>
                        <div class="category category-ent">Vegetable Soup</div>
                        <img src="./images/okro-soup.jpg" alt="okoro soup">
                    <h3>
                        <a href="okoro_soup.html">Read The Details..</a>
                    </h3>
                        
                        <p>This Nigerian okro soup is quick and easy to put together; it's a healthier,
                             low-calorie option from the traditional African okra soup. It's Perfect for 
                             lunch or dinner. The best part? it's ready in 30 minutes!</p>
                             <p>Okro pepper soup is a tasty variation of this dish. Adding pepper soup seasoning 
                                adds so much depth and flavor. Reduce the amount of habanero as the pepper 
                                soup spice packs some heat.</p>
                    </div>
                    
                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="./images/cookbook-logo.png" alt="cookbook" class="logo" height="30">
                <p>Digital recipes</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>We provide the current news first hand.</p>
                <form name="contact" method="POST" data-netlify="true">
                    <input type="email" name="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our cookbook Club</h2>
                <p>Be aware about the new recipes</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>
                    Copyright &copy: 2023 All Rights Reserverd
                </p>
            </div>
        </div>
    </footer>
</body>

</html>